#dashboard
  background: url(http://cloudspokes.s3.amazonaws.com/dashboard.gif)
  color: white
  padding: 30px
  .join-us
    background: rgba(0,0,0,0.3)
    padding: 20px
    +border-radius(12px)
    h1
      font-family: Marvel
      font-size: 64px
      margin: -10px 0 0
    p
      font-size: 14px
      margin: 0 0 15px
    a.btn
      margin-right: 6px

