/*
 *	Globals

*
  padding: 0
  margin: 0
  outline: 0

body
  font: 13px / 16px Arial, Sans-Serif
  color: #666
  background: #d1e7ed url(http://cloudspokes.s3.amazonaws.com/background.gif) repeat-x 0 0
  text-align: left

a
  color: #0099ff
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: underline
  img
    border: 0
  &.img img
    display: block
    border: 1px solid #ccc

input, select, textarea
  font: 11px Arial, Sans-Serif
  color: #000

.field, textarea
  background: #fff
  border: 1px solid #ccc

input
  &.checkbox, &.radio
    float: left
    display: inline
    height: 13px
    width: 13px
    margin: 2px 5px 0 0

label
  &.checkbox, &.radio
    float: left
    display: inline
    line-height: 13px

input.submit
  border: 0
  cursor: pointer

textarea
  overflow: auto

fieldset
  border: 0
  padding-bottom: 15px

ul, ol
  list-style: none outside none

.ar
  display: block
  text-align: right

.al
  display: block
  text-align: left

.ac
  display: block
  text-align: center

.fr
  float: right !important
  display: inline

.fl
  float: left !important
  display: inline

.cl
  display: block
  clear: both
  height: 0
  font-size: 0
  line-height: 0
  text-indent: -4000px

.notext
  font-size: 0
  line-height: 0

.hidden
  display: none

.rel
  position: relative

.shell
  width: 980px
  margin: 0 auto

h2, h3, h4, h5, h2

h3
  font-size: 20px
  font-weight: normal
  color: #6699C9
  margin-bottom: 10px

h4
  font-size: 17px
  font-weight: normal
  color: #000
  a
    color: #000

h5

p
  padding-bottom: 15px

small
  font-size: 10px

.brown
  color: #df9f2d

.blue
  color: #649ada

.red
  color: #bb3d2b

.grey
  color: #999

.yellow
  color: #fadf43

.light-blue
  color: #54b1b6

.pink
  color: #ac85ce

.orange
  color: #e44a1b

.green
  color: #79c844

.light-green
  color: #89bc92

.dark-green
  color: #548d30


