.list-challenges
  margin-bottom: 20px
  .box
    background-image: url(http://cloudspokes.s3.amazonaws.com/challenge-box-bg.gif)
    margin-bottom: 10px
  .box-b
    background-image: url(http://cloudspokes.s3.amazonaws.com/challenge-box-b.gif)
  .box-t
    background-image: url(http://cloudspokes.s3.amazonaws.com/challenge-box-t.gif)
    padding: 6px 10px
  .col-left
    width: 410px
  .col-right
    width: 132px
    p a
      color: #020c4e
  .col-left
    h4
      padding: 6px 0 7px
      margin: 0
    p
      color: #666
  p
    padding: 0
    font-size: 13px
    line-height: 17px
    color: #000C4C
  .brown
    color: #da7b20
  .yellow
    color: #f1d563
  .pink
    color: #ac85ce
  .green
    color: #74bf44
  .light-green
    color: #88bb92
  .dark-green
    color: #aacb33
  .red
    color: #b1394d
  .grey
    color: #7e8388
  .orange
    color: #e44a1b
  .blue
    color: #649ADA
  .light-blue
    color: #54B1B6

/*
 *	Full Width Challenges

.full-width-challenges
  margin-bottom: 55px
  div
    margin-top: 5px
  .box
    background-image: url(http://cloudspokes.s3.amazonaws.com/challenge-box-bg-full.gif)
  .box-b
    background-image: url(http://cloudspokes.s3.amazonaws.com/challenge-box-b-full.gif)
  .box-t
    background-image: url(http://cloudspokes.s3.amazonaws.com/challenge-box-t-full.gif)
    padding: 10px
  .col-left
    width: 585px
    h4
      padding: 0 0 2px
  .col-right
    width: 300px
  .box .col-left .checkbox
    float: left
    padding-right: 5px

// RECOMMENDATIONS

.recommendations
  ul
    float: right
    display: inline
    margin: 0
    li
      float: left
      display: inline
      line-height: 19px
      margin-left: 8px
      padding-right: 10px
      background: url(http://cloudspokes.s3.amazonaws.com/recommend-separator.gif) no-repeat right center
      &.last
        background: none
        padding: 0
      &.recommend a
        float: left
        display: inline
        padding-left: 23px
        background: url(http://cloudspokes.s3.amazonaws.com/icon-recommend-small.gif) no-repeat 0 0
  .box
    background-image: url(http://cloudspokes.s3.amazonaws.com/recommend-box-bg.gif)
    margin-bottom: 5px
  .box-b
    background-image: url(http://cloudspokes.s3.amazonaws.com/recommend-box-b.gif)
  .box-t
    background-image: url(http://cloudspokes.s3.amazonaws.com/recommend-box-t.gif)
    padding: 10px
    .text-holder
      width: 490px
      p
        padding: 0 0 5px
      span
        color: #999

// PROFILE

.profile img.fl
  margin-bottom: 15px

.profile-info
  width: 200px
  margin-bottom: 15px
  h4
    line-height: 34px
    font-size: 24px
    color: #000
    padding-left: 10px
    background: #679ac9 url(http://cloudspokes.s3.amazonaws.com/profile-name-bg.gif) no-repeat right 0
    margin: 10px 0
  span
    display: block
    padding-left: 10px
    font-weight: bold

.profile
  .actions
    margin-bottom: 40px
    li
      float: left
      display: inline
      width: 50%
      height: 26px
      line-height: 26px
      a
        float: left
        display: inline
      &.message a
        padding-left: 35px
        background: url(http://cloudspokes.s3.amazonaws.com/icon-message.gif) no-repeat 0 center
      &.recommend a
        padding-left: 32px
        background: url(http://cloudspokes.s3.amazonaws.com/icon-recommend.gif) no-repeat 0 center
  .stats
    margin-bottom: 10px
    li strong
      float: left
      display: inline
      width: 33px
      text-align: right
      margin-right: 8px
  .achievements
    margin-bottom: 32px
    li
      float: left
      display: inline
      width: 40px
      height: 45px
      margin: 0 20px 8px 0
      position: relative
      .badge-popup
        position: absolute
        top: 0
        right: -20px
        height: 154px
        width: 302px
        background: url(http://cloudspokes.s3.amazonaws.com/badge-popup.png)
        z-index: 2
        display: none
        .thumb
          margin: 0 20px 6px 0
        img.fl
          margin: 0 10px 0 11px
        .text-holder
          width: 180px
          h4
            margin: 2px 0 5px 0
        .see-all
          position: absolute
          bottom: 8px
          left: 10px
          width: 100%
          padding: 0

.socials li
  float: left
  display: inline
  margin: 0 10px 10px 0

.website
  width: 200px

// all of this came from member.css
// this may be a problem -- conflicts with something else
.content-wrapper
  padding: 20px
  overflow: auto

.two-cols-bg
  background: url(http://cloudspokes.s3.amazonaws.com/two-cols-shadow.gif) repeat-y 0 0

span
  &.job, &.stats
    display: block
    color: #000c4c
    font-size: 13px

.paging
  margin-top: 5px
  p
    color: #0099FF !important
  a
    color: #0099FF
    padding: 0 4px
    &:hover, &.active
      background: #e7edea
      color: #010c4d
      text-decoration: none

.filters
  margin-bottom: 10px
  span
    padding-right: 20px
    font-size: 15px
    color: #b3b9b2
    a
      color: #b3b9b2
      &:hover, &.active
        color: #000
        text-decoration: none


.page-heading
  //background: url(http://cloudspokes.s3.amazonaws.com/page-heading-bg.gif) no-repeat 0 0
  background-color: #456179
  padding: 0 20px
  border-bottom: 1px solid #303b42
  h2
    font-size: 45px
    line-height: 47px
    font-weight: 400
    color: #fff
    padding: 10px
