// Place all the styles related to the members controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.help-nav
  height: 25px
  background: url(http://cloudspokes.s3.amazonaws.com/help-nav-bg.gif)
  padding: 10px 20px
  .sort ul li.current_sort
    background: url("http://cloudspokes.s3.amazonaws.com/bullet-1.gif") no-repeat scroll 0 center transparent
    padding-left: 10px
    font-weight: bold
    a
      color: black
  .sort ul li
    float: left
    display: inline
    margin-right: 10px
    font-size: 15px
    color: #7d837d
    a
      float: left
      display: inline
      margin-right: 15px
      color: #7d837d
      &.dd
        padding-left: 11px
        background: url(http://cloudspokes.s3.amazonaws.com/bullet-1.gif) no-repeat 0 center
        color: #000
      &.ddasc
        padding-left: 11px
        background: url(http://cloudspokes.s3.amazonaws.com/bullet-2.gif) no-repeat 0 center
        color: #000
      &.active, &:hover
        text-decoration: none
        color: #000


#search
  float: right
  display: inline
  width: 265px
  height: 26px
  background: url(http://cloudspokes.s3.amazonaws.com/search-bg.gif) no-repeat 0 0
  position: relative
  overflow: hidden
  fieldset
    padding-bottom: 0
  .field
    float: left
    display: inline
    width: 200px
    height: 16px
    border: 0
    background: none
    padding: 0px 8px
    font-size: 13px
    font-style: italic
    color: #A3A5A4
  .submit
    float: left
    display: inline
    height: 26px
    width: 30px
    background: none

.content-wrapper
  padding: 20px
  overflow: auto

.two-cols-bg
  background: url(http://cloudspokes.s3.amazonaws.com/two-cols-shadow.gif) repeat-y 0 0

.widecolumn
  width: 600px

.sidebar
  width: 300px
.box
  background-repeat: repeat-y
  background-position: 0 0

.box-b
  background-repeat: no-repeat
  background-position: 0 bottom

.box-t
  background-repeat: no-repeat
  background-position: 0 0

.list-members
  .box
    background-image: url(http://cloudspokes.s3.amazonaws.com/list-members-bg.gif)
    margin-bottom: 5px
  .box-b
    background-image: url(http://cloudspokes.s3.amazonaws.com/list-members-b.gif)
  .box-t
    background-image: url(http://cloudspokes.s3.amazonaws.com/list-members-t.gif)
    padding: 10px
  .user-info
    width: 291px
    img
      float: left
      display: inline
      margin-right: 10px
    .text-holder
      float: left
      display: inline
      width: 220px
    h4
      font-size: 17px
      color: #000
      margin-bottom: 5px
      font-weight: normal

span
  &.job, &.stats
    display: block
    color: #000c4c
    font-size: 13px

.list-members .user-desc
  width: 272px
  p
    padding: 0
    color: #666
    a
      color: #0099ff

.paging
  margin-top: 5px
  p
    color: #0099FF !important
  a
    color: #0099FF
    padding: 0 4px
    &:hover, &.active
      background: #e7edea
      color: #010c4d
      text-decoration: none

.sidebar
  width: 300px

.filters
  margin-bottom: 10px
  span
    padding-right: 20px
    font-size: 15px
    color: #b3b9b2
    a
      color: #b3b9b2
      &:hover, &.active
        color: #000
        text-decoration: none


.page-heading
  background: url(http://cloudspokes.s3.amazonaws.com/page-heading-bg.gif) no-repeat 0 0
  padding: 0 20px
  border-bottom: 1px solid #303b42
  h2
    font-size: 45px
    line-height: 47px
    font-weight: 400
    color: #fff
    padding: 27px 0 15px

